* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.main-bg-left {
    z-index: -1;
    position: absolute;
    top:0;
    left: 0;
    height: 90vh;
    width: 40vw;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transform: translateX(-28%);
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

.main-bg-right {
    z-index: -1;
    position: absolute;
    bottom:0;
    right: 0;
    height: 85vh;
    width: 45vw;
    border-top-left-radius: 40%;
    border-top-right-radius: 60%;
    transform: translateX(60%);
    background: rgb(247, 245, 250);
}

.mobile-outline {
    margin-left: auto;
    margin-right: 2vw;
    height: 650px;
    width: 320px;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
    background: white;
}

.mobile-inner-bg {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background: rgb(245, 243, 248);
}

.mobile-header {
    height: 15%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 5px;
    padding: 10px;
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}

.mobile-brow {
    background: white;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 60%;
    height: 50%;
    border-radius: 20px;
}

.account-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
.arrow.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.account-name {
    color: white;
}
.account-status {
    font-size: 0.7rem;
    color: hsl(276, 100%, 81%);
}

.menu-icon-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 10px;
    gap: 2px;
}

.menu-circle {
    background-color: white;
    padding: 2px;
    border: 1px white;
    border-radius: 50%;
}

.messages-container {
    width: 100%;
    height: max-content;
    height: 85%;
    padding: 5px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.message {
    font-size: 0.8rem;
    padding: 5px;
    border-radius: 5px;
    max-width: 73%;
    width: fit-content;
    height: fit-content;
    margin-bottom: 5px;
}

.sender {
    margin-bottom: 15px;
}


.message.left {
    color: hsl(276, 55%, 52%);
    background: rgb(237, 229, 244);
    margin-left: 0;
    border-radius: 10px 10px 10px 5px;
}

.message.right {
    color: hsl(271, 15%, 43%);
    background: white;
    margin-left: auto;
    border-radius: 10px 10px 5px 10px;
}

.message.images {
    background: transparent;
    display: flex;
    justify-content: end;
    gap: 5px;
}

.dog-img {
    width: 60px;
    border-radius: 5px;
}

.message.prices {
    width: 75%;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(90deg,  hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
}

.selector {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid hsl(289, 100%, 72%);
}

.text {
    color: white;
    font-size: 0.7rem;
}

.price {
    color: white;
    font-weight: 700;
    margin-left: auto;
}


.input-container {
    margin-top: auto;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    background-color: white;
    padding: 7px;
    display: flex;
    color: hsl(206, 6%, 79%);
}

.input {
    flex: 1;
    text-indent: 10px;
    border: none;
    display: flex;
    align-items: center;
}

.send-btn {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    display: flex;
    align-items: center;
    justify-content: center;
}



.description {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding-right: 25%;
    padding-left: 10%;
}

.main-title {
    font-size: 2rem;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}

.main-text {
    font-size: 1.1rem;
    line-height: 1.5em;
    color: hsl(270, 7%, 64%);
}
 
.attribution {
    margin-top: 2vh;
    text-align: center;
}

.attribution, .attribution a {
    font-size: 0.7rem;
    color: hsl(206, 6%, 79%);
}

@media screen and (max-width: 750px) {
    body {
        padding: 20px;
        position: relative
    }

    .main-bg-left {
        width: 100vw;
        transform: translate(-50%, -30%);
    }

    .main-bg-right {
        height: 50vh;
        width: 100vw;

        transform: translateX(50%);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }

   

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .mobile-outline {
        margin: 0;
        width: 250px;
        height: 510px;
    }

    .description {
        padding: 0;
        text-align: center;
    }

    .message, .account-status, .text {
        font-size: 2vw;
    }

    .input-container {
        font-size: 3vw;
        height: 45px;
    }

    footer {
        position: relative;
    }
}